{
  "author": "Augustin Bralley",
  "name": "blitline",
  "description": "Thin wrapper around the Blitline service.",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/auggernaut/blitline"
  },
  "main": "main",
  "dependencies": {
    "connect": "^2.14.4",
    "crypto": "0.0.3",
    "ejs": "^1.0.0",
    "express": "^4.0.0",
    "http": "0.0.0",
    "mime": "^1.2.11",
    "node-fs": "^0.1.7",
    "url": "^0.10.1"
  },
  "devDependencies": {
    "0": "express",
    "1": "http",
    "2": "url",
    "3": "node-fs",
    "4": "ejs",
    "5": "mime",
    "6": "crypto",
    "connect": "^2.14.4",
    "express": "^4.0.0"
  }
}
